{
  "name": "dapphero-html-generator",
  "version": "1.0.0",
  "repository": "git@github.com:DappHeroCore/dapphero-html-generator.git",
  "author": "Leonardo Galante <lndgalante@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^3.1.9",
    "prettier": "^2.0.5",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@types/node-fetch": "^2.5.7"
  },
  "scripts": {
    "start": "babel src/index.js --out-file dist/bundle.js --watch",
    "dev": "npx nodemon dist/bundle.js",
    "vercel:dev": "vercel dev"
  },
  "main": "src/index.js"
}
